spring.application.name=projeto_crud

spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root

spring.datasource.password=Pedr@ugust0

# Configuração para upload de arquivos
upload.dir=src/main/resources/static/uploads/musicas/